\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Khan2019}
\citation{Adel2017}
\citation{Yin2016}
\citation{Adel2017}
\citation{PyTorch2019}
\citation{Khan2019}
\citation{Saha2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Proposed Method\footnote {If not further specified, all code for the model as well as for grid search, training and evaluation was written by the authors. The code can be accessed from the following GitHub repository: \url  { https://github.com/MaximilianKupi/nlp-project }.}}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Choice of model:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network:}{1}{section*.2}}
\citation{Saha2018}
\citation{Saha2018}
\citation{Rao2019}
\citation{jacovi-etal-2018-understanding}
\citation{Newatia2019}
\citation{Newatia2019}
\citation{Khan2019}
\citation{PyTorch2019}
\citation{Goodfellow-et-al-2016}
\newlabel{Subsection 1.3}{{1}{2}{Convolution - mathematics in 1D:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolution - mathematics in 1D:}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random initialisation of kernel weights (own visualisation)}}{2}{figure.1}}
\newlabel{fig:initweights}{{1}{2}{Random initialisation of kernel weights (own visualisation)}{figure.1}{}}
\citation{Lata2018}
\citation{Devlin2018}
\citation{Rajapakse2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D convolution as simple linear equation (own visualisation)}}{3}{figure.2}}
\newlabel{fig:calculate1}{{2}{3}{1D convolution as simple linear equation (own visualisation)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolution as matrix multiplication (own visualisation)}}{3}{figure.3}}
\newlabel{fig:matmult}{{3}{3}{Convolution as matrix multiplication (own visualisation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid function (own visualisation)}}{3}{figure.4}}
\newlabel{fig:sigmoid}{{4}{3}{Sigmoid function (own visualisation)}{figure.4}{}}
\newlabel{Subsection 1.4}{{1}{3}{Convolution - from 1D to 2D:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolution - from 1D to 2D:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Data preprocessing:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Baseline model architecture:}{3}{section*.6}}
\citation{hateoffensive}
\citation{founta2018large}
\citation{founta2018large}
\citation{hateoffensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.2}}
\newlabel{Section 2}{{2}{4}{\hskip -1em.~Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Experimental details:}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counts for the respective classes in the datasets}}{4}{figure.5}}
\newlabel{fig:counts}{{5}{4}{Counts for the respective classes in the datasets}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{4}{section*.10}}
\citation{Martins2018}
\citation{hateoffensive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss plot of best model over 90 epochs}}{5}{figure.6}}
\newlabel{fig:loss}{{6}{5}{Loss plot of best model over 90 epochs}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification report of the best model (epoch 37 of 90)}}{5}{table.1}}
\newlabel{tab: classification report}{{1}{5}{Classification report of the best model (epoch 37 of 90)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Future work}{5}{section.3}}
\newlabel{Section 3}{{3}{5}{\hskip -1em.~Future work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding information retrieved from the "Hatebase" dictionary to the second input dimension:}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the best model (epoch 37 of 90)}}{5}{figure.7}}
\newlabel{fig:confusion matrix}{{7}{5}{Confusion matrix of the best model (epoch 37 of 90)}{figure.7}{}}
\citation{hateoffensive}
\bibstyle{IEEEtran}
\bibdata{writing/references.bib}
