
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>M2_0_NN_Training_Setup module &#8212; Hate Speech Detection with Deep Learning Models in PyTorch April 2020 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-M2_0_NN_Training_Setup">
<span id="m2-0-nn-training-setup-module"></span><h1>M2_0_NN_Training_Setup module<a class="headerlink" href="#module-M2_0_NN_Training_Setup" title="Permalink to this headline">¶</a></h1>
<p>This is the script to define the class for setting up the training and evaluation routine.</p>
<dl class="py class">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup">
<em class="property">class </em><code class="sig-prename descclassname">M2_0_NN_Training_Setup.</code><code class="sig-name descname">NN_Training_Setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class sets up the main training and validation routine for the model.</p>
<dl class="py attribute">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.variables">
<code class="sig-name descname">variables</code><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary containing the variables to specify the training routine (see MAIN module).</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.addNN">
<code class="sig-name descname">addNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.addNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds any model as class variable to the NN_training_Setup object, so that it can be used in the training / validation routine.</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.createDataLoader">
<code class="sig-name descname">createDataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span></em>, <em class="sig-param"><span class="n">vectors</span></em>, <em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">shuffle</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sampler</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.createDataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dataloader that allows efficient extraction of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> – The state which the model is in with respect to the specific file names (here ‘validation’, ‘training’, ‘testing’)</p></li>
<li><p><strong>vectors</strong> – The representation of tweet as tensor (is matrix in 2D case).</p></li>
<li><p><strong>labels</strong> – The labels of each tweet as long tensor.</p></li>
<li><p><strong>shuffle</strong> (<em>default is True</em>) – Whether or not to use the shuffler while training the model.</p></li>
<li><p><strong>sampler</strong> (<em>default is True</em>) – Whether or not to use the sampler while training the model. The sampler takes into account the sample weights such that each class is represented equally while training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataset and data loader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>uses another dataset to calculate accuracy of model</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.getAccuracy">
<code class="sig-name descname">getAccuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">total</span></em>, <em class="sig-param"><span class="n">correct</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.getAccuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculating the accuracy based on the number of correctly predicted classes.</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.getModel">
<code class="sig-name descname">getModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.getModel" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the model</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.getResult">
<code class="sig-name descname">getResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.getResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.loadDataFromVariable">
<code class="sig-name descname">loadDataFromVariable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span></em>, <em class="sig-param"><span class="n">vectors</span></em>, <em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.loadDataFromVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for createDataLoader.</p>
<p>Uses input data and distinguishes between training and validation data (see MAIN file).
This is done to ensure that training data is really not used in validation.
Saves object as class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> – The state which the model is in with respect to the specific file names (here ‘validation’, ‘training’, ‘testing’).</p></li>
<li><p><strong>vectors</strong> – The representation of tweet as tensor (is matrix in 2D case).</p></li>
<li><p><strong>labels</strong> – The labels of each tweet as long tensor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.loadFiles">
<code class="sig-name descname">loadFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.loadFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads tensors from the filesystem into variables which it returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stage</strong> – The state which the model is in with respect to the specific file names (here ‘validation’, ‘training’, ‘testing’)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The variables for vectors and labels as torch tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.loadModel">
<code class="sig-name descname">loadModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.loadModel" title="Permalink to this definition">¶</a></dt>
<dd><p>loads weights saved to file</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.prepareVectorForNN">
<code class="sig-name descname">prepareVectorForNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.prepareVectorForNN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.resetResultMemory">
<code class="sig-name descname">resetResultMemory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.resetResultMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.saveDataToVariables">
<code class="sig-name descname">saveDataToVariables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span></em>, <em class="sig-param"><span class="n">vectors</span></em>, <em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.saveDataToVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the dataset and dataloader for training (self.dataset, self.dataset_loader) and validation (self.val_dataset, self.val_dataset_loader) into class variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stage</strong> – The state which the model is in with respect to the specific file names (here ‘validation’, ‘training’, ‘testing’)</p></li>
<li><p><strong>vectors</strong> – The representation of tweet as tensor (is matrix in 2D case).</p></li>
<li><p><strong>labels</strong> – The labels of each tweet as long tensor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.saveEvaluation">
<code class="sig-name descname">saveEvaluation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.saveEvaluation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.saveModel">
<code class="sig-name descname">saveModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>saves weights of CNN as file (really small size)</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.setCriterion">
<code class="sig-name descname">setCriterion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.setCriterion" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Sets the loss function to cross entropy loss (since we have a multi class problem).</dt><dd><p>Listens to variable “sampler_true_class_weights_false” from the dictionary to only use class weights if sampler is set to false.
Saves the loss function for training and validation in a class variable.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> – The labels of each tweet as long tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.setOptimizer">
<code class="sig-name descname">setOptimizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Sets the optimizer to Adam, RMSprop, or SGD, depending on the specification in the variables from the dictionary.</dt><dd><p>Applies the respective learning rates from the dictionary, as well as the momentum in case of an SGD optimizer.
Saves the optimizer into a class variable.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warns if no valid optimizer is specified.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.setScheduler">
<code class="sig-name descname">setScheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.setScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scheduler so that the learning rate is reduced dynamically based on the validation measures.</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.setupGPU">
<code class="sig-name descname">setupGPU</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.setupGPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if GPU is available and tells PyTorch to use the GPU if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Prints status report.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">demoLimit</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">saveToFile</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Training of the model</p>
</dd></dl>

<dl class="py method">
<dt id="M2_0_NN_Training_Setup.NN_Training_Setup.writeResultMemoryToFile">
<code class="sig-name descname">writeResultMemoryToFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#M2_0_NN_Training_Setup.NN_Training_Setup.writeResultMemoryToFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Hate Speech Detection with Deep Learning Models in PyTorch</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Carlos Eduardo Posada, Maximilian Kupi, Michael Bodnar, and Nikolas Schmidt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/source/M2_0_NN_Training_Setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>