\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}*Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}*Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Method}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Software}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Experimental details:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Comment on your quantitative results.}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}*Analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}*Conclusions}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Acknowledgements}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Contributions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}(Optional) Sharing project}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}References}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}*Appendix}{2}{section.11}}
