{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To sync all the modules with the documentation api:\
sphinx-apidoc -f -o docs/source /Users/mxm/Google\\ Drive/Masterstudium/Inhalte/4th\\ Semester/NLP/nlp-project/coding/code\
\
After cd to documentation folder, run the documentation tool with:\
for HTML:\
\
make html\
\
For PDF: \
make latexpdf}