{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To sync all the modules with the documentation api:\
sphinx-apidoc -f -o docs/source /Users/mxm/Google\\ Drive/Masterstudium/Inhalte/4th\\ Semester/NLP/nlp-project/coding/code\
\
After cd to documentation folder, run the documentation tool with:\
for HTML:\
\
make html\
\
For PDF: \
make latexpdf\
\
to get the requirements: \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip freeze > requirements.txt}